#author: Isaac Watts

Alas! and did my Savior bleed,
and did my Sovereign die!
Would he devote that sacred head
for sinners such as I?

At the cross, at the cross, where I first saw my light
And the burden of my heart rolled away,
It was there by faith I received my sight,
And now I am happy all the way.

Was it for crimes that I have done,
he groaned upon the tree?
Amazing pity! Grace unknown!
And love beyond degree!

At the cross, at the cross, where I first saw my light
And the burden of my heart rolled away,
It was there by faith I received my sight,
And now I am happy all the way.

Well might the sun in darkness hide,
and shut its glories in,
when God, the mighty maker, died
for his own creature's sin. 

At the cross, at the cross, where I first saw my light
And the burden of my heart rolled away,
It was there by faith I received my sight,
And now I am happy all the way.

Thus might I hide my blushing face
while his dear cross appears;
dissolve my heart in thankfulness,
and melt mine eyes to tears.

At the cross, at the cross, where I first saw my light
And the burden of my heart rolled away,
It was there by faith I received my sight,
And now I am happy all the way.

But drops of tears can ne'er repay
the debt of love I owe.
Here, Lord, I give myself away;
'tis all that I can do. 

At the cross, at the cross, where I first saw my light
And the burden of my heart rolled away,
It was there by faith I received my sight,
And now I am happy all the way.
