Be Thou my Vision, O Lord of my heart;
be all else but naught to me, save that Thou art;
be Thou my best thought in the day and the night,
both waking and sleeping, Thy presence my light.

Be Thou my Wisdom, be Thou my true Word;
be Thou ever with me, and I with Thee, Lord;
be Thou my great Father, and I Thy true son;
be Thou in me dwelling, and I with Thee one.

Be Thou my Breastplate, my Sword for the fight;
be Thou my whole Armor, be Thou my true Might;
be Thou my soul’s Shelter, be Thou my strong Tow’r,
O raise Thou me heav’nward, great Pow’r of my pow’r.

Riches I heed not, nor man's empty praise;
be Thou mine inheritance, now and always;
be Thou and Thou only the first in my heart,
O High King of heaven, my Treasure Thou art.

High King of heaven, Thou heaven's bright Sun,
O grant me its joys, after vict'ry is won;
Great Heart of my own heart, whatever befall,
still be Thou my vision, O Ruler of all.
