Brightly beams our Father's mercy from His lighthouse evermore,
But to us He gives the keeping of the lights along the shore.

Let the lower lights be burning! Send a gleam across the wave!
For to us He gives the keeping of the lights along the shore.

Dark the night of sin has settled, loud the angry billows roar,
Eager eyes are watching, longing, for the lights, along the shore.

Let the lower lights be burning! Send a gleam across the wave!
Eager eyes are watching, longing, for the lights, along the shore.

Trim your feeble lamp, my brother, some poor sailor tempest tossed,
Trying now to make the harbor, in the darkness may be lost.

Let the lower lights be burning! Send a gleam across the wave!
Trying now to make the harbor, some poor sailor may be lost.

Lasst die Küstenfeuer brennen, lasst sie leuchten weit hinaus!
Denn sie zeigen manchem Schiffer sicherlich den Weg nach Haus.
