God rest ye merry gentlemen
Let nothing you dismay
Remember Christ our Savior
Was born on Christmas Day
To save us all from Satan's pow'r
When we were gone astray
Oh tidings of comfort and joy
Comfort and joy
Oh tidings of comfort and joy

God rest ye merry gentlemen
Let nothing you dismay
Remember Christ our Savior
Was born on Christmas Day
To save us all from Satan's pow'r
When we were gone astray
Oh tidings of comfort and joy
Comfort and joy
Oh tidings of comfort and joy

In Bethlehem, in Israel
This blessed Babe was born
And laid within a manger
Upon this blessed morn
The which His Mother Mary
Did nothing take in scorn
Oh tidings of comfort and joy
Comfort and joy
Oh tidings of comfort and joy

Fear not then, said the Angel
Let nothing you affright
This day is born a Savior
Of a pure Virgin bright
To free all those who trust in Him
From Satan's pow'r and might
Oh tidings of comfort and joy
Comfort and joy
Oh tidings of comfort and joy

God rest ye merry gentlemen
Let nothing you dismay
Remember Christ our Savior
Was born on Christmas Day
To save us all from Satan's pow'r
When we were gone astray
Oh tidings of comfort and joy
Comfort and joy
Oh tidings of comfort and joy