#title: When peace like a River
#additional-title: It is Well with my Soul
#language: en
#author: Horatio Spafford
#licence: public domain

When peace like a river attendeth my way,
when sorrows like sea billows roll;
whatever my lot, thou hast taught me to say,
"It is well, it is well with my soul."

It is well with my soul;
it is well, it is well with my soul.

Though Satan should buffet, though trials should come,
let this blest assurance control:
that Christ has regarded my helpless estate,
and has shed his own blood for my soul.

It is well with my soul;
it is well, it is well with my soul.

My sin oh, the bliss of this glorious thought!
my sin, not in part, but the whole,
is nailed to the cross, and I bear it no more;
praise the Lord, praise the Lord, O my soul!

It is well with my soul;
it is well, it is well with my soul.

O Lord, haste the day when my faith shall be sight,
the clouds be rolled back as a scroll;
the trump shall resound and the Lord shall descend;
even so, it is well with my soul.

It is well with my soul;
it is well, it is well with my soul.
