#title: My Hope Is Built On Nothing Less
#author: Edward Mote | Nicky Chiswell

My hope is built on nothing less
Than Jesus' blood and righteousness
No merit of my own I claim
But wholly lean on Jesus' name

On Christ the solid Rock I stand
All other ground is sinking sand
All other ground is sinking sand

When long appears my toilsome race
I rest on His unchanging grace
In ev’ry high and stormy gale
My anchor holds within the veil

On Christ the solid Rock I stand
All other ground is sinking sand
All other ground is sinking sand

His oath His covenant His blood
Support me in the whelming flood
When ev’ry earthly prop gives way
He then is still my strength and stay

On Christ the solid Rock I stand
All other ground is sinking sand
All other ground is sinking sand

When the last trumpet voice shall sound
O may we then in Him be found
Robed in His righteousness alone
Faultless to stand before the throne

On Christ the solid Rock I stand
All other ground is sinking sand
All other ground is sinking sand
