What a friend we have in Jesus,
all our sins and griefs to bear!
What a privilege to carry
everything to God in prayer!

O what peace we often forfeit!
O what needless pain we bear!
All because we do not carry
everything to God in prayer!

Have we trials and temptation?
Is there trouble anywhere?
We should never be discouraged
take it to the Lord in prayer.

Can we find a friend so faithful
who will all our sorrows share?
Jesus knows our every weakness;
take it to the Lord in prayer.

Are we weak and heavyladen
cumbered with a load of care?
Precious Saviour, still our refuge,
takte it to the Lord in prayer.

Do thy friends despise, forsake thee?
Take it to the Lord in prayer;
in His arms He'll take and shield Thee,
thou will find a solace there.
