#author: Jessie Seymour Irvine
#bible: Psalm 23

Der Herr, mein Hirte, führet mich.
Fürwahr, nichts mangelt mir.
Er lagert mich auf grünen Au'n
bei frischem Wasser hier.

Erquickung schenkt er meiner Seel'
und führet gnädiglich
um seines hohen Namens Ehr
auf rechter Straße mich.

Geh ich durch's dunkle Todestal,
ich fürcht' kein Unglück dort.
Denn du bist da, dein Stecken und Stab
sind Tröstung mir und Hort.

Den Tisch bereitest du vor mir,
selbst vor der Feinde Schar.
Mein Haupt salbst du mit deinem Öl,
mein Kelch fließt über gar.

Ja, deine Güte folget mir
mein ganzes Leben lang,
und immerdar im Haus des Herrn
ertönt mein Lobgesang.
