Du großer Gott, wenn ich die Welt betrachte,
die Du geschaffen durch Dein Allmachtswort,
wenn ich auf alle jene Wesen achte,
die Du regierst und nährest fort und fort,

Dann jauchzt mein Herz Dir, großer Herrscher, zu:
Wie groß bist Du! Wie groß bist Du!
Dann jauchzt mein Herz Dir, großer Herrscher, zu:
Wie groß bist Du! Wie groß bist Du!

Blick ich empor zu jenen lichten Welten
und seh der Sterne unzählbare Schar,
wie Sonn und Mond im lichten Äther zelten,
gleich goldnen Schiffen hehr und wunderbar,

Dann jauchzt mein Herz Dir, großer Herrscher, zu:
Wie groß bist Du! Wie groß bist Du!
Dann jauchzt mein Herz Dir, großer Herrscher, zu:
Wie groß bist Du! Wie groß bist Du!

Wenn mir der Herr in Seinem Wort begegnet,
wenn ich die großen Gnadentaten seh,
wie Er das Volk des Eigentums gesegnet,
wie Er's geliebt, begnadigt je und je,

Dann jauchzt mein Herz Dir, großer Herrscher, zu:
Wie groß bist Du! Wie groß bist Du!
Dann jauchzt mein Herz Dir, großer Herrscher, zu:
Wie groß bist Du! Wie groß bist Du!

Und seh ich Jesus auf der Erde wandeln
in Knechtsgestalt, voll Lieb und großer Huld,
wenn ich im Geiste seh Sein göttlich Handeln,
am Kreuz bezahlen vieler Sünder Schuld,

Dann jauchzt mein Herz Dir, großer Herrscher, zu:
Wie groß bist Du! Wie groß bist Du!
Dann jauchzt mein Herz Dir, großer Herrscher, zu:
Wie groß bist Du! Wie groß bist Du!
