Durch die Gnade die mir Gott gegeben
bin ich frei von Schuld uns Sünd.
Jesus gab mir neues ewiges Leben,
machte mich zu Gottes Kind.

Ich bin frei, frei durch Jesu Gnad,
meine Schuld drückt mich nicht mehr.
Sie ist weg, weil Jesus mir vergeben hat,
ich bin frei und er ist nun mein Herr.

Alle Angst, die mich so stark bedrängte,
nahm Gott weg, als er vergab.
Mein Verzweifeln, das hat nun ein Ende,
weil sein Sohn an dem Kreuz für mich starb.

Ich bin frei, frei durch Jesu Gnad,
meine Schuld drückt mich nicht mehr.
Sie ist weg, weil Jesus mir vergeben hat,
ich bin frei und er ist nun mein Herr.

Kommen harte schwere dunkle Tage,
und mein Glaube wirkt ganz schwach.
Halt ich fest an seiner großen Gnade,
Jesus hält, was sein Wort mir versprach.

Ich bin frei, frei durch Jesu Gnad,
meine Schuld drückt mich nicht mehr.
Sie ist weg, weil Jesus mir vergeben hat,
ich bin frei und er ist nun mein Herr.