#author: Paul Gerhard

Fröhlich soll mein Herze springen
dieser Zeit,
da vor Freud
alle Engel singen.
Hört, hört, wie mit vollen Chören
alle Luft
laute ruft:
Christus ist geboren!

Heute geht aus seiner Kammer
Gottes Held,
der die Welt
reißt aus allem Jammer.
Gott wird Mensch, dir, Mensch, zugute,
Gottes Kind,
das verbindt
sich mit unserm Blute.

Sollt uns Gott nun können hassen,
der uns gibt,
was er liebt
über alle Maßen?
Gott gibt, unserm Leid zu wehren,
seinen Sohn
aus dem Thron
seiner Macht und Ehren.

Er nimmt auf sich, was auf Erden
wir getan,
gibt sich dran,
unser Lamm zu werden,
unser Lamm, das für uns stirbet
und bei Gott
für den Tod
Gnad und Fried erwirbet. 

Wer sich fühlt beschwert im Herzen,
wer empfind’t
seine Sünd
und Gewissensschmerzen,
sei getrost: hier wird gefunden,
der in Eil
machet heil
die vergift’ten Wunden. 