#author: Paul Gerhardt

Geh aus mein Herz und suche Freud
In dieser lieben Sommerzeit
An deines Gottesgaben
Schau an der schöne Gärtenzier
Und siehe wie sie mir und die
Sich ausgeschmücket haben
Sich ausgeschmücket haben

Die Bäume stehen voller Laub
Das Erdreich decket seinenStaub
Mit einem grünen Kleide
Narzissus und die Tulipan
Die ziehen sich viel schöner an
Als Salomonis Saide
Als Salomonis Saide

Die Lerche schwingt sich in die Luft
Das Täublein fliegt aus seiner Kluft
Und macht sich in die Felder
Die hochbegabte Nachtigall
Ergötzt und füllt mit ihrem Schall
Berg Hügel Tal und Felder
Berg Hügel Tal und Felder

Der Weizen wächset mit Gewalt
Darüber jachet jung und alt
Und rühmt die große Güte
Des, der so überfließend labt
Und mit so manchem Gut begabt
Das menschliche Gemüte
Das menschliche Gemüte

Ich selber kann und mag nicht ruhn
Des großen Gottes großes Tun
Erweckt mir alle Sinnen
Ich singe mit, wenn alles singt
Und lasse, was dem Höchsten klingt
Aus meinem Herzen rinnen
Aus meinen Herzen rinnen

Welch hohe Lust, welch heller Schein
Wird wohl in Christi Garten sein!
Wie muß es da wohl klingen
Da so viel tausend Seraphim
Mit unverdroßnem Mund und Stimm
Ihr Halleluja singen
Ihr Halleluja singen?
