Nun gehören unsre Herzen ganz dem Mann von Golgatha,
der in bittern Todesschmerzen das Geheimnis Gottes sah.
Das Geheimnis des Gerichtes über aller Menschen Schuld,
das Geheimnis neuen Lichtes aus des Vaters ew‘ger Huld.

Nun in heil‘gem Stilleschweigen stehen wir auf Golgatha,
tief und tiefer wir uns neigen vor dem Wunder,
das geschah, als der Freie ward zum Knechte und der Größte ganz gering,
als für Sünder der Gerechte in des Todes Rachen ging.

Doch ob tausend Todesnächte liegen über Golgatha,
ob der Hölle Lügenmächte triumphieren fern und nah:
Dennoch dringt als Überwinder Christus durch des Sterbens Tor,
und die sonst des Todes Kinder, führt zum Lichte er empor.

Schweigen müssen nun die Feinde vor dem Sieg von Golgatha,
die begnadigte Gemeinde sagt zu Christi Wegen:
Ja! Ja, wir danken deinen Schmerzen, ja, wir preisen deine Treu,
ja, wir dienen dir von Herzen: Ja, du machst einst alles neu!
