Wenn Friede mit Gott meine Seele durchdringt,
ob Stürme auch drohen von fern
mein Herze im Glauben doch allezeit singt:
Mir ist wohl, mir ist wohl in dem Herrn!

Mir ist wohl, [mir ist wohl]
Mir ist wohl, [mir ist wohl]
Mir ist wohl, mir ist wohl in dem Herrn

Wenn Satan mir nachstellt und bange mir macht,
so leuchtet dies Wort mir als Stern:
Mein Jesus hat alles für mich schon vollbracht,
ich bin rein durch das Blut meines Herrn.

Mir ist wohl, [mir ist wohl]
Mir ist wohl, [mir ist wohl]
Mir ist wohl, mir ist wohl in dem Herrn

Die Last meiner Sünde trug Jesus, das Lamm,
und warf sie weit weg in die Fern;
Er starb ja für mich auch am blutigen Stamm,
meine Seele lobpreise den Herrn.

Mir ist wohl, [mir ist wohl]
Mir ist wohl, [mir ist wohl]
Mir ist wohl, mir ist wohl in dem Herrn

Nun leb ich in Christus für Christus allein.
Sein Wort ist mein leitender Stern.
In ihm hab' ich Fried' und Erlösung von Pein;
meine Seele ist selig im Herrn!

Mir ist wohl, [mir ist wohl]
Mir ist wohl, [mir ist wohl]
Mir ist wohl, mir ist wohl in dem Herrn
