Wir pflügen, und wir streuen
den Samen auf das Land,
doch Wachstum und Gedeihen
steht in des Himmels Hand:
der tut mit leisem Wehen
sich mild und heimlich auf
und träuft, wenn heim wir gehen,
Wuchs und Gedeihen drauf.

Alle gute Gabe kommt her
von Gott dem Herrn,
drum dankt ihm, dankt,
drum dankt ihm, dankt
und hofft auf ihn!

Er sendet Tau und Regen
und Sonn- und Mondenschein,
er wickelt seinen Segen
gar zart und künstlich ein
und bringt ihn dann behende
in unser Feld und Brot:
es geht durch unsre Hände,
kommt aber her von Gott.

Alle gute Gabe kommt her
von Gott dem Herrn,
drum dankt ihm, dankt,
drum dankt ihm, dankt
und hofft auf ihn!

Was nah ist und was ferne,
von Gott kommt alles her,
der Strohhalm und die Sterne,
der Sperling und das Meer.
Von ihm sind Busch und Blätter
und Korn und Obst von ihm,
das schöne Frühlingswetter
und Schnee und Ungestüm.

Alle gute Gabe kommt her
von Gott dem Herrn,
drum dankt ihm, dankt,
drum dankt ihm, dankt
und hofft auf ihn!

Er lässt die Sonn aufgehen,
er stellt des Mondes Lauf;
er lässt die Winde wehen
und tut den Himmel auf.
Er schenkt uns so viel Freude,
er macht uns frisch und rot;
er gibt den Kühen Weide
und unsern Kindern Brot.

Alle gute Gabe kommt her
von Gott dem Herrn,
drum dankt ihm, dankt,
drum dankt ihm, dankt
und hofft auf ihn!
